\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{hebrew}}
\newlabel{שאלה: 1}{{}{1}{}{Doc-Start}{}}
\newlabel{פתרון: 1}{{}{1}{}{QuestionCounter.2}{}}
\newlabel{שאלה: 2}{{}{2}{}{AnswerCounter.2}{}}
\newlabel{פתרון: 2}{{}{2}{}{QuestionCounter.3}{}}
\newlabel{פונקציית החלוקה}{{1}{2}{}{equation.0.1}{}}
\newlabel{שאלה: 3}{{}{3}{}{AnswerCounter.3}{}}
\newlabel{פתרון: 3}{{}{3}{}{QuestionCounter.4}{}}
\newlabel{אנרגיה ממוצעת}{{3}{3}{}{equation.0.3}{}}
\newlabel{קיבול החום}{{5}{3}{}{equation.0.5}{}}
\newlabel{שאלה: 4}{{}{4}{}{AnswerCounter.4}{}}
\newlabel{פתרון: 4}{{}{4}{}{QuestionCounter.5}{}}
\newlabel{מספר מצבים}{{{1d}}{4}{}{AMS.4}{}}
\newlabel{שאלה: 5}{{}{5}{}{AnswerCounter.5}{}}
\newlabel{פתרון: 5}{{}{5}{}{QuestionCounter.6}{}}
\newlabel{מרחק פיזור ממוצע}{{7}{5}{}{equation.0.7}{}}
\newlabel{שאלה: 6}{{}{5}{}{AnswerCounter.6}{}}
\newlabel{שאלה: 7}{{}{9}{}{QuestionCounter.7}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{13}
