\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{hebrew}}
\newlabel{שאלה: 1}{{}{1}{}{Doc-Start}{}}
\newlabel{פתרון: 1}{{}{1}{}{QuestionCounter.2}{}}
\newlabel{טור טיילור מסדר 2}{{}{3}{}{QuestionCounter.2}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{3}
